# Journal

./: Journal.sln  README.md
Journal/: Journal.csproj  Startup.cs  appsettings.json
Journal/Controllers/: AccountController.cs  JournalController.cs  UsersController.cs
Journal/Data/: JournalContext.cs
Journal/Migrations/: 20200610073141_InitialCreate.Designer.cs  20200610073141_InitialCreate.cs  20200610083439_CreateInitial.Designer.cs  20200610083439_CreateInitial.cs  20200616111826_InitialCreate.Designer.cs  20200616111826_InitialCreate.cs  20200616212252_InitialCreate.Designer.cs  20200616212252_InitialCreate.cs  20201022175307_InitialCreate.Designer.cs  20201022175307_InitialCreate.cs  JournalContextModelSnapshot.cs
Journal/Models/: Journal.cs  JournalModel.cs  User.cs  UserJournal.cs  UserLoginModel.cs  UserRegistrationModel.cs
Journal/Models/Configuration/: RoleConfiguration.cs
Journal/Properties/: launchSettings.json
Journal/Views/Account/: Login.cshtml  Register.cshtml
Journal/Views/Home/: Index.cshtml
Journal/Views/Journal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
Journal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Journal/wwwroot/css/: site.css
